apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-edit-resources
subjects:
- kind: ServiceAccount
  name: taisia
  namespace: default
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: resources-editor
  apiGroup: rbac.authorization.k8s.io
